SamplerViewer/MainWindow.xaml

<Window x:Class="SamplerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplerViewer"
        mc:Ignorable="d"
        Title="Sample Generator Viewer" Height="615" Width="550" ResizeMode="NoResize">
    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>Sample Generator:</Label>
            <ComboBox x:Name="samplersCombo">
                <ComboBoxItem>Regular</ComboBoxItem>
                <ComboBoxItem>Jittered</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Multi-Jittered</ComboBoxItem>
                <ComboBoxItem>n-Rooks</ComboBoxItem>
            </ComboBox>
            <Label>Samples per set:</Label>
            <ComboBox x:Name="samplesPerSetCombo">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem IsSelected="True">9</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>49</ComboBoxItem>
                <ComboBoxItem>64</ComboBoxItem>
            </ComboBox>
            <Label>Dot Type:</Label>
            <ComboBox x:Name="dotTypeCombo">    
                <ComboBoxItem IsSelected="True">Dot</ComboBoxItem>
                <ComboBoxItem>Digit</ComboBoxItem>
            </ComboBox>
            <Button Margin="10,0,0,0" Click="GenerateSamplerPlot">Generate</Button>
        </StackPanel>
        <TabControl Height="555">
            <TabItem Header="Plot">
                <Canvas x:Name="samplerCanvas" Margin="10"/>
            </TabItem>
            <TabItem Header="Points">
                <ListBox x:Name="pointsListBox" Margin="10" Height="470"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
